<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Plan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Your Meal Plan</h1>
    {% if meals %}
        <ul>
        {% for meal in meals %}
            <li>
                <h2>{{ meal['strMeal'] }}</h2>
                <p>Category: {{ meal['strCategory'] }}</p>
                <p>Area: {{ meal['strArea'] }}</p>
                <p>Instructions: {{ meal['strInstructions'] }}</p>
                <a href="{{ meal['strYoutube'] }}">Watch Video</a>
            </li>
        {% endfor %}
        </ul>
    {% else %}
        <p>No meals have been added to your meal plan.</p>
    {% endif %}
</body>
</html>
