body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
    color: #333;
}

h1 {
    color: #4CAF50;
    font-size: 2.5em;
    margin-bottom: 10px;
}

h2 {
    color: #333;
    font-size: 1.8em;
    margin-bottom: 5px;
}

.meal-info {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.meal-info p {
    margin: 5px 0;
    font-size: 1.2em;
}

.instructions {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    line-height: 1.6;
    font-size: 1.1em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.video {
    margin-top: 20px;
}

.video a {
    text-decoration: none;
    color: #007BFF;
    font-size: 1.2em;
}

.video a:hover {
    text-decoration: underline;
}
